spring.application.name=navecom

# Porta su cui girera' il servizio NaveCom
server.port=8081

# Indirizzo del broker Kafka.
# Usiamo il nome del servizio definito in docker-compose.yml ('kafka') e la porta interna (29092).
spring.kafka.bootstrap-servers=kafka:29092