# =========================================================================
# FASE 1: BUILDER - Compila l'applicazione
# =========================================================================
FROM maven:3.8-openjdk-17-slim AS builder

WORKDIR /app

# Copia il pom per scaricare le dipendenze
COPY pom.xml .

# ---- INIZIO SEZIONE CERTIFICATO SSL (OBBLIGATORIA!) ----
# 1. Copia il certificato dalla tua macchina al container
COPY cisco-ca.crt .

# 2. ESEGUI IL COMANDO PER INSTALLARE IL CERTIFICATO. QUESTO È IL PASSAGGIO CHIAVE MANCANTE.
RUN keytool -importcert -alias navecom-ca -file cisco-ca.crt -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit -noprompt
# ---- FINE SEZIONE CERTIFICATO SSL ----

# Copia il resto del codice
COPY src ./src

# Ora questo comando funzionerà!
RUN mvn clean package -DskipTests

# Importa il certificato usando il nuovo nome
RUN keytool -importcert -alias cisco-umbrella-ca -file cisco-ca.crt -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit -noprompt

# Fase 2: Creazione dell'immagine finale con solo il JRE
FROM eclipse-temurin:17-jre-focal
WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]