# =========================================================================
# FASE 1: BUILDER - Compila l'applicazione
# Dockerfile generico e ottimizzato
# =========================================================================
FROM maven:3.8-openjdk-17-slim AS builder

WORKDIR /app

# ---- Sezione Certificato ----
COPY cisco-ca.crt .
# !!! IMPORTANTE: Alias specifico per NAVECOM !!!
RUN keytool -importcert -alias stargateadmin-ca -file cisco-ca.crt -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit -noprompt

# ---- Sezione Build Ottimizzata ----
# 1. Copia SOLO il pom.xml.
COPY pom.xml .

# 2. Scarica TUTTE le dipendenze in un passaggio separato.
RUN mvn dependency:go-offline -B

# 3. Ora copia il resto del codice sorgente.
COPY src ./src

# 4. Compila e crea il pacchetto senza accedere a internet.
RUN mvn package -DskipTests -B

# =========================================================================
# Fase 2: Creazione dell'immagine finale
# =========================================================================
FROM eclipse-temurin:17-jre-focal

WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]